<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-image: url('https://img.freepik.com/free-photo/businesswoman-using-tablet-analysis-graph-company-finance-strategy-statistics-success-concept-planning-future-office-room_74952-1410.jpg?w=996&t=st=1661751742~exp=1661752342~hmac=bca9ba96fbb4398f5f15e6f883dc9c845f9d1482dd03decac7de579d4e71fb6f');
    }
    @media (min-width: 576px) {
      .col-sm-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
        height: 555px;
      }
    }
    @media (min-width: 768px) {
      .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
        position: relative;
        margin-bottom: 100px;
      }
    }
    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
      margin-top: 100px;
    }
    @media (min-width: 768px) {
      .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
        position: relative;
        margin-bottom: 25px;
      }
    }
    label,
    input {
      display: block;
    }
    label {
      font-size: 12px;
      text-transform: uppercase;
      color: #b0bec5;
      margin-bottom: 10px;
    }
    input {
      width: 100%;
      padding: 10px;
      outline: 0;
      border: 2px solid #b0bec5;
    }
    input:invalid {
      border-color: #dd2c00;
    }
    #notify {
      margin-top: 5px;
      padding: 10px;
      font-size: 12px;
      width: 100%;
      color: #fff;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    #form {
      position: relative;
      margin-left: 290px;
      border-radius: 100px;
    }
    #notify.error {
      background-color: #dd2c00;
    }
    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
      margin-top: 5px;
    }
    .navbar-brand {
      padding-top: var(--bs-navbar-brand-padding-y);
      margin-right: var(--bs-navbar-brand-margin-end);
      font-size: var(--bs-navbar-brand-font-size);
      color: var(--bs-navbar-brand-color);
      text-decoration: none;
      white-space: nowrap;
      position: relative;
      margin-left: 660px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Employee Data</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

          <span class="navbar-text">
            <button type="button" class="btn btn-outline-primary">
              Logout
            </button>
          </span>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="employee">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Home
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p><a href="index.html">Dashboard</a></p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Manage Employees
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="ResturentList.html"> Employee List</a>
                  </p>
                  <p>
                    <a href="manageResturent.html">Add/Edit employee</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 text-left">
          <form id="form">
            <div class="col-md-12 col-sm-12">
              <div class="form-group col-md-6 col-sm-6">
                <label for="name" class="form-label">Enter the Name* </label>
                <input
                  type="text"
                  size="40"
                  class="form-control input-sm"
                  id="name"
                  pattern="[a-z]{1,15}"
                  placeholder="FirstName"
                  title="Name should only contain lowercase letters. e.g. john"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="validationServer02" class="form-label"
                  >Last Name*
                </label>
                <input
                  type="text"
                  size="40"
                  class="form-control input-sm"
                  id="name"
                  pattern="[a-z]{1,15}"
                  placeholder="LastName"
                  title="Name should only contain lowercase letters. e.g. john"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="address">Address*</label>

                <input
                  type="text"
                  name="Description"
                  class="form-control input-sm"
                  id="Contact"
                  placeholder="Please Enter Your address"
                />
              </div>
              <div class="form-group form-outline col-md-6 col-sm-6">
                <label for="email">Email*</label>
                <input
                  type="email"
                  size="40"
                  name="email"
                  class="form-control input-sm"
                  id="mailID"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="Contact">Number*</label>
                <input
                  type="text"
                  name="Number"
                  pattern="[789][0-9]{9}"
                  class="form-control input-sm"
                  id="Speciality"
                  placeholder=""
                />
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="Role">Role*</label>
                <select
                  type="text"
                  name="Project"
                  class="form-control input-sm"
                  id="Speciality"
                  placeholder=""
                >
                  <option>Front-End</option>
                  <option>Back-End</option>
                  <option>Testing</option>
                  <option>Business</option>
                  <option>Web designer</option>
                </select>
              </div>
              <br />
              <div class="col-md-6 col-sm-6" id="addblock">
                <div class="form-group col-md-3 col-sm-3">
                  <input
                    type="button"
                    class="btn btn-primary"
                    value="Add"
                    id="add"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group col-md-3 col-sm-3 pull-right">
                <input type="submit" class="btn btn-primary" value="Submit" />
              </div>
            </div>
          </form>
        </div>
        <!-- <hr />
        <h3>Test</h3>
        <p>Lorem ipsum...</p> -->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <footer>
          <span>@copy </span>
        </footer>
      </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
